import re
test = [['А ты знал, что ВТ - лучшая кафедра в ИТМО?',['ВТ лучшая кафедра в ИТМО']],
        ['ВТ ИТМО ВТ ИТМО',['ВТ ИТМО','ВТ ИТМО']],
        ['ВТ ИТМОВТ ИТМО',['ВТ ИТМОВТ ИТМО']],
        ['Пример текста лабы у студента ВТ в ИТМО',['ВТ в ИТМО']],
        ['На ВТ интереснее, чем на ПМИ ИТМО',['ВТ интереснее чем на ПМИ ИТМО']],
        ['ИВТ - направление подготовки в ИТМО',[]],
        ['Студенты с кафедры ВТ участвовали в  ИТМОУШЕН',[]],
        ['ВТ КТ БИТ ФТМИ ИЛТ Биотех ИТМО', []]]#HELP me
for i in test:
    s = re.findall(r'\bВТ(.*?)ИТМО\b',i[0])
    ans=[]
    for j in s:
        k = re.findall('\w+',j)
        if len(k)>4:
            continue
        ans += [' '.join(['ВТ']+k+['ИТМО'])]
    if ans == i[1]:
        print('Тест пройден!')
    else:
        print('Тест не пройден(')
